is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Roman.webApi
build_property.ProjectDir = C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\
