C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.exe
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.deps.json
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.json
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.dev.json
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.xml
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.AssemblyReference.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfoInputs.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfo.cs
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.CoreCompileInputs.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.Manifest.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.xml
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\scopedcss\bundle\Roman.webApi.styles.css
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.RazorTargetAssemblyInfo.cache
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.xml
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.pdb
C:\Users\52645548890\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.genruntimeconfig.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.exe
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.deps.json
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.json
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.dev.json
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.xml
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.AssemblyReference.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfoInputs.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfo.cs
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.CoreCompileInputs.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.Manifest.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.xml
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\scopedcss\bundle\Roman.webApi.styles.css
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.RazorTargetAssemblyInfo.cache
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.CopyComplete
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.xml
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.pdb
C:\Users\Vinicius\Desktop\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.genruntimeconfig.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\appsettings.json
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.exe
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.deps.json
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.json
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.runtimeconfig.dev.json
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Roman.webApi.xml
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.AssemblyReference.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfoInputs.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.AssemblyInfo.cs
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.CoreCompileInputs.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.Manifest.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\staticwebassets\Roman.webApi.StaticWebAssets.xml
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\scopedcss\bundle\Roman.webApi.styles.css
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.RazorTargetAssemblyInfo.cache
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.csproj.CopyComplete
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\ref\Roman.webApi.dll
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.xml
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.pdb
C:\Users\47460654892\Documents\PROJETOS\Roman-Sprint5-SENAI\roman_back-end\Roman.webApi\Roman.webApi\obj\Debug\net5.0\Roman.webApi.genruntimeconfig.cache
